<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kent Boogaart</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/kentcb/KBCsv/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kentcb/KBCsv</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kentcb/KBCsv/master/Art/Logo64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kentcb/KBCsv</RepositoryUrl>
    <PackageTags>.NET CSV comma separated value library netstandard portable KBCsv extensions</PackageTags>
    <Description>Provides generally useful extensions to KBCsv as a Portable Class Library. Online at https://github.com/kentcb/KBCsv.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KBCsv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\ExceptionHelper.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
    <Compile Include="..\AssemblyInfoCommonSecurity.cs" Link="Properties\AssemblyInfoCommonSecurity.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ExceptionHelper.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBCsv\KBCsv.csproj" />
  </ItemGroup>
</Project>