# KBCsv

./: .gitignore  README.md  appveyor.yml  build.bat  build.cake  build.fsx  build.ps1  build.sh
Doc/: Content Layout.content  Documentation.shfbproj  KBCsv.shfbproj  License.aml  Overview.aml  Parser.aml  Quickstart Guide.aml  overview.md  parser-rules.md  quick-start-guide.md
Lib/MSBuild Community Tasks/: MSBuild.Community.Tasks.chm
Lib/TheHelperTrinity/: Kent.Boogaart.HelperTrinity.xml
Lib/TheHelperTrinity/net45/: Kent.Boogaart.HelperTrinity.xml
Lib/TheHelperTrinity/sl50/: Kent.Boogaart.HelperTrinity.xml
Src/: AssemblyInfoCommon.cs  AssemblyInfoCommon.vb  AssemblyInfoCommonSecurity.cs  KBCsv.Extensions.Data.nuspec  KBCsv.Extensions.Data.nuspec.template  KBCsv.Extensions.nuspec  KBCsv.Extensions.nuspec.template  KBCsv.nuspec  KBCsv.nuspec.template  KBCsv.sln  KBCsv.sln.cache  KBCsv.v3.ncrunchsolution  KBCsvSL.sln  Kent.Boogaart.KBCsv.UnitTest.psess  readme.txt
Src/.nuget/: packages.config
Src/KBCsv/: CsvReader.cs  CsvReader_Async.cs  CsvWriter.cs  CsvWriter_Async.cs  DataRecord.cs  HeaderRecord.cs  KBCsv.csproj  RecordBase.cs
Src/KBCsv.Examples.CSharp/: KBCsv.Examples.CSharp.csproj  PlanetaryData.csv  PlanetaryData.tdv  PlanetaryData_NoHeader.csv  Program.cs
Src/KBCsv.Examples.CSharp/Properties/: AssemblyInfo.cs
Src/KBCsv.Examples.VB/: App.config  KBCsv.Examples.VB.vbproj  Program.vb
Src/KBCsv.Examples.VB/My Project/: AssemblyInfo.vb
Src/KBCsv.Extensions/: CsvIgnoreAttribute.cs  CsvReaderExtensions.cs  CsvReaderExtensions_Async.cs  EnumerableExtensions.cs  EnumerableExtensions_Async.cs  KBCsv.Extensions.csproj
Src/KBCsv.Extensions.Data/: DataExtensions.cs  DataExtensions_Async.cs  KBCsv.Extensions.Data.csproj
Src/KBCsv.Extensions.Data.UnitTests/: DataExtensionsFixture.cs  KBCsv.Extensions.Data.UnitTests.csproj
Src/KBCsv.Extensions.Data/Properties/: AssemblyInfo.cs  ExceptionHelper.xml
Src/KBCsv.Extensions.UnitTests/: CsvReaderExtensionsFixture.cs  EnumerableExtensionsFixture.cs  KBCsv.Extensions.UnitTests.csproj
Src/KBCsv.Extensions/Properties/: AssemblyInfo.cs  ExceptionHelper.xml
Src/KBCsv.PerformanceTests/: Entry.cs  KBCsv.PerformanceTests.csproj  ObjectCreation.cs  ReadPerformanceFixture.cs  SkipPerformanceFixture.cs  WritePerformanceFixture.cs  packages.config
Src/KBCsv.PerformanceTests/Utility/: Data.cs  DataResources.Designer.cs  DataResources.resx  EnumerableStringReader.cs  Extensions.cs  NullMessageBus.cs  NullMessageSink.cs  PerformanceMessageBus.cs  PerformanceTestAttribute.cs  PerformanceTestCase.cs  PerformanceTestDiscoverer.cs  PerformanceTraitDiscoverer.cs  ReadPerformanceTestAttribute.cs  ReadPerformanceTestCase.cs  ReadPerformanceTestDiscoverer.cs  WhiteSpacePreservation.cs  WritePerformanceTestAttribute.cs  WritePerformanceTestCase.cs  WritePerformanceTestCommand.cs  WritePerformanceTestDiscoverer.cs
Src/KBCsv.UnitTests/: CsvReaderFixture.cs  CsvWriterFixture.cs  DataRecordFixture.cs  HeaderRecordFixture.cs  KBCsv.UnitTests.csproj  RecordBaseFixture.cs  packages.config
Src/KBCsv.UnitTests/Internal/: CsvParserComplianceFixture.cs  CsvParserFixture.cs  CsvParserRfc4180ComplianceFixture.cs  LineTerminatorOverrideFixture.cs
Src/KBCsv.UnitTests/Issues/: Issue12271.cs  Issue12693.cs  Issue18.cs  Issue3.cs
Src/KBCsv.UnitTests/Properties/: AssemblyInfo.cs
Src/KBCsv/Internal/: ArgumentHelper.cs  ArgumentHelperExtensions.cs  Constants.cs  CsvParser.cs  CsvParser_Async.cs  ExceptionHelper.cs  ReadOnlyDictionary.cs
Src/KBCsv/Properties/: AssemblyInfo.cs  (+1 more)
Src/Kent.Boogaart.KBCsv/: CsvParser.cs  CsvParser_OLD.cs  CsvReader.cs  CsvReaderOptions.cs  CsvReader_Async.cs  CsvWriter.cs  CsvWriterOptions.cs  CsvWriter_Async.cs  DataRecord.cs  HeaderRecord.cs  Kent.Boogaart.KBCsv.csproj  Kent.Boogaart.KBCsvSL.csproj  RecordBase.cs  namespace-summary.xml  packages.config
Src/Kent.Boogaart.KBCsv.Examples.CSharp/: App.config  Kent.Boogaart.KBCsv.Examples.CSharp.csproj  PlanetaryData.csv  PlanetaryData.tdv  PlanetaryData_NoHeader.csv  Program.cs
Src/Kent.Boogaart.KBCsv.Examples.VB/: Kent.Boogaart.KBCsv.Examples.VB.vbproj  Program.vb
Src/Kent.Boogaart.KBCsv.Extensions/: CsvReaderExtensions.cs  CsvReaderExtensions_Async.cs  DataExtensions.cs  DataExtensions_Async.cs  EnumerableExtensions.cs  EnumerableExtensions_Async.cs  Kent.Boogaart.KBCsv.Extensions.csproj  packages.config
Src/Kent.Boogaart.KBCsv.Extensions.Data/: DataExtensions.cs  DataExtensions_Async.cs  Kent.Boogaart.KBCsv.Extensions.Data.csproj  packages.config
Src/Kent.Boogaart.KBCsv.Extensions.Data.UnitTests/: DataExtensionsFixture.cs  Kent.Boogaart.KBCsv.Extensions.Data.UnitTests.csproj
Src/Kent.Boogaart.KBCsv.Extensions.UnitTests/: CsvReaderExtensionsFixture.cs  DataExtensionsFixture.cs  EnumerableExtensionsFixture.cs  Kent.Boogaart.KBCsv.Extensions.UnitTests.csproj  packages.config
Src/Kent.Boogaart.KBCsv.PerformanceTests/: Entry.cs  Kent.Boogaart.KBCsv.PerformanceTests.csproj  ObjectCreation.cs  ReadPerformanceFixture.cs  SkipPerformanceFixture.cs  WritePerformanceFixture.cs  packages.config
Src/Kent.Boogaart.KBCsv.UnitTest/: Build.targets  CsvParserTest.cs  CsvReaderFixture.cs  CsvReaderTest.cs  CsvWriterFixture.cs  CsvWriterTest.cs  DataRecordFixture.cs  DataRecordTest.cs  Entry.cs  HeaderRecordFixture.cs  HeaderRecordTest.cs  Kent.Boogaart.KBCsv.UnitTest.csproj  PerformanceFixture.cs  RecordBaseFixture.cs  RecordBaseTest.cs  Resources.resx
Src/Kent.Boogaart.KBCsv.UnitTest/Internal/: CsvParserComplianceFixture.cs  CsvParserFixture.cs
Src/Kent.Boogaart.KBCsv.UnitTest/Issues/: Issue12271.cs  Issue12693.cs
Src/Kent.Boogaart.KBCsv.UnitTest/Utility/: EnumerableStringReader.cs  Extensions.cs  PerformanceTestAttribute.cs  PerformanceTestCommand.cs  ReadPerformanceTestAttribute.cs  ReadPerformanceTestCommand.cs  WhiteSpacePreservation.cs
Src/Kent.Boogaart.KBCsv.UnitTests/: CsvReaderFixture.cs  CsvWriterFixture.cs  DataRecordFixture.cs  HeaderRecordFixture.cs  Kent.Boogaart.KBCsv.UnitTests.csproj  RecordBaseFixture.cs  packages.config
tools/: packages.config
(+41 files in other folders)
