<?xml version="1.0" encoding="utf-8"?>

<topic id="ff366ecc-59bd-4d33-a18e-86818741fbe5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Overview">
      <title>Overview</title>
      <content>
        <para>
        	<newTerm>KBCsv</newTerm> is a .NET library that allows developers to read and write data in the CSV
        	(comma-separated values) format. The abstraction it provides is simple to use and also very efficient, even for
        	large volumes of data.
        </para>
        <para>
        	Features of KBCsv include:
			<list class="bullet">
			  <listItem>Very fast</listItem>
			  <listItem>Very easy to use</listItem>
			  <listItem>Conforms to de facto CSV standards as found <externalLink>
<linkText>here</linkText>
<linkUri>http://www.shaftek.org/publications/drafts/mime-csv/draft-shafranovich-mime-csv-05.html</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
 and <externalLink>
<linkText>here</linkText>
<linkUri>http://www.creativyst.com/Doc/Articles/CSV/CSV01.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
			  <listItem>Supports retrieving data by column index, or name (where a header record exists)</listItem>
			  <listItem>Value separator and delimiter characters can be customized</listItem>
			  <listItem>Very high test coverage</listItem>
			</list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>