<?xml version="1.0" encoding="utf-8"?>

<topic id="ff366ecc-59bd-4d33-a18e-86818741fbe5" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction/>
        <section address="Overview">
            <title>Overview</title>
            <content>
                <para>
                    <newTerm>KBCsv</newTerm> is a .NET library that allows developers to read and write data in the CSV
                    (comma-separated values) format. The abstraction it provides is simple to use and also very efficient, even for
                    large volumes of data.
                </para>
            </content>
        </section>
        <section address="Features">
            <title>Features</title>
            <content>
                <para>
                    Features of KBCsv include:
                </para>
                <list class="bullet">
                    <listItem>
                        <para>Very easy to use</para>
                    </listItem>
                    <listItem>
                        <para>Very efficient</para>
                    </listItem>
                    <listItem>
                        <para>A separate extensions library to provide useful additions to KBCsv such as working with <codeInline>System.Data</codeInline> types and dumping an <codeInline>IEnumerable&lt;T&gt;</codeInline> to CSV</para>
                    </listItem>
                    <listItem>
                        <para>Runs on .NET 3.5/4.0/4.5, Silverlight 4/5, as well as mono</para>
                    </listItem>
                    <listItem>
                        <para>Full <codeInline>async</codeInline> support</para>
                    </listItem>
                    <listItem>
                        <para>Includes extensive documentation and examples in both C# and VB.NET</para>
                    </listItem>
                    <listItem>
                        <para>
                            Conforms to available standards as found
                            <externalLink>
                                <linkText>here</linkText>
                                <linkUri>http://www.ietf.org/rfc/rfc4180.txt</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink>
                            and
                            <externalLink>
                                <linkText>here</linkText>
                                <linkUri>http://www.creativyst.com/Doc/Articles/CSV/CSV01.htm</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink>
                        </para>
                    </listItem>
                    <listItem>
                        <para>Highly customizable, such as specifying non-standard value separators and delimiters</para>
                    </listItem>
                    <listItem>
                        <para>Very high test coverage</para>
                    </listItem>
                </list>
            </content>
        </section>
    </developerConceptualDocument>
</topic>