<?xml version="1.0" encoding="utf-8"?>

<topic id="e241d246-0639-4827-9504-e161fcf5ff9f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	This section describes the rules that the KBCsv parser conforms to. The rules are based on the following documents:
      </para>
	  <list class="bullet">
	  	<listItem>
            <para>
	      	    <externalLink>
				    <linkText>RFC 4180</linkText>
				    <linkUri>http://www.ietf.org/rfc/rfc4180.txt</linkUri>
				    <linkTarget>_blank</linkTarget>
			    </externalLink>
            </para>
	  	</listItem>
	    <listItem>
            <para>
	    	    <externalLink>
				    <linkText>http://www.creativyst.com/Doc/Articles/CSV/CSV01.htm</linkText>
				    <linkUri>http://www.creativyst.com/Doc/Articles/CSV/CSV01.htm</linkUri>
				    <linkTarget>_blank</linkTarget>
			    </externalLink>
            </para>
		</listItem>
	  </list>
    </introduction>

    <section address="Rules">
    	<title>Rules</title>
    	<content>
            <para>
                The rules implemented by the KBCsv parser are detailed below. Note that KBCsv's test suite includes conformance tests for each of the rules.
            </para>
            
			<table>
			  <tableHeader>
			    <row>
			      <entry>
                      <para>Rule ID</para>
                  </entry>
			      <entry>
                      <para>Description</para>
                  </entry>
			      <entry>
                      <para>Examples</para>
                  </entry>
			    </row>
			  </tableHeader>
			  <row>
			    <entry>
                    <para>RS</para>
                </entry>
			    <entry>
                    <para>Records are separated by CR (Macintosh), LF (Linux) or CRLF (Windows).</para>
                </entry>
			    <entry>
                    <code language="none">
                        Kent,25,M&lt;CR&gt;
                        Belinda,26,F&lt;CR&gt;
                    </code>
                    <para>OR</para>
                    <code language="none">
                        Kent,25,M&lt;LF&gt;
                        Belinda,26,F&lt;LF&gt;
                    </code>
                    <para>OR</para>
                    <code language="none">
                        Kent,25,M&lt;CRLF&gt;
                        Belinda,26,F&lt;CRLF&gt;
                    </code>
			    </entry>
			  </row>
			  <row>
			    <entry>
                    <para>RL</para>
                </entry>
			    <entry>
                    <para>The last record in the CSV data may or may not end with a line break (as per rule RS).</para>
                </entry>
			    <entry>
                    <code language="none">
                        Kent,25,M&lt;LF&gt;
                        Belinda,26,F&lt;LF&gt;
                        &lt;EOF&gt;
                    </code>
                    <para>OR</para>
                    <code language="none">
                        Kent,25,M&lt;LF&gt;
                        Belinda,26,F&lt;EOF&gt;
                    </code>
			    </entry>
			  </row>
			  <row>
			    <entry>
                    <para>VS</para>
                </entry>
			    <entry>
			    	<para>
                        Records may contain any number of values separated by a comma (,). Each record may or may not contain the same number of values.
                    </para>
			    	<para>
                        The value separator character must be customisable. The parser may place reasonable restrictions on valid separator characters for efficiency and simplicity reasons.
                    </para>
			    </entry>
			    <entry>
                    <code language="none">
                        Kent,25,M&lt;LF&gt;
                        Belinda,26,F&lt;LF&gt;
                    </code>
                    <para>OR</para>
                    <code language="none">
                        Kent,25,M&lt;LF&gt;
                        Belinda,26,F,Another field&lt;LF&gt;
                    </code>
			    </entry>
			  </row>
			  <row>
			    <entry>
                    <para>VD</para>
                </entry>
			    <entry>
                    <para>
                        Values may or may not be delimited by double quotes ("). Any value may contain zero to infinity delimited parts. When a delimited area of a value ends, the value does not necessarily also end.
                    </para>
                    <para>
                        The value delimiter character must be customisable. The parser may place reasonable restrictions on valid delimiter characters for efficiency and simplicity reasons.
                    </para>
			    </entry>
			    <entry>
                    <code language="none">
                        "Kent Boogaart",25,M&lt;LF&gt;
                        "Belinda" "Boogaart",26,F&lt;LF&gt;
                    </code>
                    <para>OR</para>
                    <code language="none">
                        "Kent" "Boogaart",25,M&lt;LF&gt;
                        "Belinda" "Boogaart",26,F&lt;LF&gt;
                    </code>
			    </entry>
			  </row>
			  <row>
			    <entry>
                    <para>VCW</para>
                </entry>
			    <entry>
			    	<para>
				    	Values that contain leading or trailing white-space must be delimited as described in rule VD. By default, the parser will discard leading and trailing white-space that isn’t delimited.
			    	</para>
			    	<para>
			    		White-space is defined as either the space character or the tab character (assuming the chosen separator character isn’t itself the tab character).
			    	</para>
			    	<para>
			    		The parser must define options that allow leading and / or trailing white-space to be retained regardless of whether values are delimited.
			    	</para>
			    	<para>
			    		If a value consists only of white-space, that white-space is considered to be both leading and trailing white-space. That is, the white-space will be discarded unless the parser is explicitly instructed to retain both leading and trailing white-space.
			    	</para>
			    </entry>
			    <entry>
                    <code language="none">
                        "  Kent  ",25,M&lt;LF&gt;
                        "Belinda  ",26,F&lt;LF&gt;
                    </code>
			    </entry>
			  </row>
			  <row>
			    <entry>
                    <para>VCD</para>
                </entry>
			    <entry>
			    	<para>
				    	Values that include the value delimiter character (by default, a double quote) must be delimited as described in rule VD. The delimiter characters must be escaped by repeating them.
			    	</para>
			    </entry>
			    <entry>
                    <code language="none">
                        "Kent ""booga"" Boogaart"&lt;LF&gt;
                        "Belinda ""B"""&lt;LF&gt;
                    </code>
			    </entry>
			  </row>
			  <row>
			    <entry>
                    <para>VCS</para>
                </entry>
			    <entry>
			    	<para>
				    	Values that include the value separator character (by default, a comma) must be delimited as described in rule VD.
			    	</para>
			    </entry>
			    <entry>
                    <code language="none">
                        MUSE,"October, 2004"&lt;LF&gt;
                        Pearl Jam,"February, 2003"
                    </code>
			    </entry>
			  </row>
			  <row>
			    <entry>
                    <para>VCB</para>
                </entry>
			    <entry>
			    	<para>
				    	Values that include any line break character (as defined by rule RS) must be delimited as described in rule VD.
			    	</para>
			    </entry>
			    <entry>
                    <code language="none">
                        Kent,A description of Kent&lt;LF&gt;
                        Belinda,"A description&lt;LF&gt;
                        of Belinda over two lines"&lt;LF&gt;
                    </code>
                    <para>OR</para>
                    <code language="none">
                        Kent,A description of Kent&lt;LF&gt;
                        Belinda,"A description&lt;CR&gt;
                        of Belinda over two lines"&lt;LF&gt;
                    </code>
                    <para>OR</para>
                    <code language="none">
                        Kent,A description of Kent&lt;LF&gt;
                        Belinda,"A description&lt;CRLF&gt;
                        of Belinda over two lines"&lt;LF&gt;
                    </code>
			    </entry>
			  </row>
			</table>
    	</content>
    </section>
  </developerConceptualDocument>
</topic>