<?xml version="1.0" encoding="utf-8"?>
<topic id="1ef6581c-8643-42bb-a3fc-c3cea81dcee4" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction/>
        <section>
            <title>Obtaining KBCsv via CodePlex</title>
            <content>
                <list class="ordered">
                    <listItem>
                        <para>
                            Visit the
                            <externalLink>
                                <linkText>KBCsv Download Page</linkText>
                                <linkUri>http://kbcsv.codeplex.com/releases/</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink>
                            on CodePlex
                        </para>
                    </listItem>
                    <listItem>
                        <para>Download the appropriate binaries for your platform</para>
                    </listItem>
                    <listItem>
                        <para>Extract the binaries to an appropriate location</para>
                    </listItem>
                    <listItem>
                        <para>
                            In your project, add a reference to <legacyItalic>Kent.Boogaart.KBCsv.dll</legacyItalic>
                        </para>
                    </listItem>
                </list>
            </content>
        </section>

        <section>
            <title>Obtaining KBCsv via NuGet</title>
            <content>
                <list class="ordered">
                    <listItem>
                        <para>Open the Visual Studio Library Package Manager or the Package Manager Console</para>
                    </listItem>
                    <listItem>
                        <para>
                            Add package <legacyBold>Kent.Boogaart.KBCsv</legacyBold> (or <legacyBold>Kent.Boogaart.KBCsv.Extensions</legacyBold> if you want extensions in addition to KBCsv)
                        </para>
                    </listItem>
                </list>
            </content>
        </section>

        <section>
            <title>Reading CSV from a File Synchronously</title>
            <content>
                <code source="..\Src\Kent.Boogaart.KBCsv.Examples.CSharp\Program.cs" region="ReadCSVFromFile" lang="cs"/>
                <code source="..\Src\Kent.Boogaart.KBCsv.Examples.VB\Program.vb" region="ReadCSVFromFile" lang="vb"/>
                <alert>
                    <para>
                        KBCsv also supports reading and writing data asynchronously. Please see the API documentation for more information.
                    </para>
                </alert>
            </content>
        </section>
        
        <section>
            <title>Writing CSV to a File Synchronously</title>
            <content>
                <code source="..\Src\Kent.Boogaart.KBCsv.Examples.CSharp\Program.cs" region="WriteCSVToFile" lang="cs"/>
                <code source="..\Src\Kent.Boogaart.KBCsv.Examples.VB\Program.vb" region="WriteCSVToFile" lang="vb"/>
                <alert>
                    <para>
                        KBCsv also supports reading and writing data asynchronously. Please see the API documentation for more information.
                    </para>
                </alert>
            </content>
        </section>

        <section>
            <title>Fill a DataTable from a CSV File</title>
            <content>
                <code source="..\Src\Kent.Boogaart.KBCsv.Examples.CSharp\Program.cs" region="FillDataTableFromCSVFile" lang="cs"/>
                <code source="..\Src\Kent.Boogaart.KBCsv.Examples.VB\Program.vb" region="FillDataTableFromCSVFile" lang="vb"/>
                <alert>
                    <para>
                        This functionality is provided by KBCsv extensions.
                    </para>
                </alert>
                <alert>
                    <para>
                        KBCsv also supports reading and writing data asynchronously. Please see the API documentation for more information.
                    </para>
                </alert>
            </content>
        </section>
    </developerConceptualDocument>
</topic>
