<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="3.5" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GenDir>..\..\Gen</GenDir>
		<LibDir>..\..\Lib</LibDir>
		<DocDir>..\..\Doc</DocDir>
		<MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<Import Project="$(LibDir)\MSBuild Community Tasks\MSBuild.Community.Tasks.Targets" />
	<UsingTask AssemblyFile="$(LibDir)\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

	<Target Name="All" DependsOnTargets="SetupDirectories;RunTests;GenerateDocumentation;CreateArchives"/>

	<Target Name="SetupDirectories">
		<RemoveDir Directories="$(GenDir)\Tests" />
		<RemoveDir Directories="$(GenDir)\Documentation" />
		<MakeDir Directories="$(GenDir)\Tests" />
		<MakeDir Directories="$(GenDir)\Documentation" />
	</Target>

	<Target Name="RunTests">
		<xunit Assembly="$(OutputPath)\Kent.Boogaart.KBCsv.UnitTest.dll" Xml="$(GenDir)\Tests\Kent.Boogaart.KBCsv.UnitTest.xml" />
	</Target>

	<Target Name="GenerateDocumentation">
		<!--
		Build documentation. This relies on the following components being installed:
		 - Latest Sandcastle (http://sandcastle.codeplex.com/)
		 - Latest Sandcastle Help File Builder (http://shfb.codeplex.com/)
		 - Any relevant updates to styles from Sandcastle Styles (http://sandcastlestyles.codeplex.com/)
		-->
		<MSBuild Projects="$(DocDir)\KBCsv.shfbproj"/>
		<OnError ExecuteTargets="GenerateDocumentationFailed"/>
	</Target>

	<Target Name="GenerateDocumentationFailed">
		<Error Text="Building documentation failed. Please ensure you have the following components installed: Latest Sandcastle (http://sandcastle.codeplex.com/), latest Sandcastle Help File Builder (http://shfb.codeplex.com/), any relevant updates to styles from Sandcastle Styles (http://sandcastlestyles.codeplex.com/). You may also need to log out and back in."/>
	</Target>

	<Target Name="CreateArchives">
		<GetAssemblyIdentity AssemblyFiles="$(OutputPath)\Kent.Boogaart.KBCsv.dll">
			<Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
		</GetAssemblyIdentity>
		<CreateProperty Value="@(AssemblyIdentity -> '%(Version)')">
			<Output TaskParameter="Value" PropertyName="Version" />
		</CreateProperty>
		
		<MakeDir Directories="$(GenDir)" Condition="!Exists('$(GenDir)')" />
		<RemoveDir Directories="$(GenDir)\Temp" />
		<MakeDir Directories="$(GenDir)\Temp" Condition="!Exists('$(GenDir)\Temp')" />
		
		<!-- zip source -->
		<CreateItem Include="..\..\**\*.*" Exclude="..\..\**\*.suo;..\..\**\*.sln.cache;..\..\**\*.csproj.user;..\..\**\*.resharper.user;..\..\**\*DXCore*\**;..\..\**\*.gpState;..\..\**\bin\**;..\..\**\obj\**;..\..\**\.svn\**;..\..\Gen\**">
			<Output ItemName="Source" TaskParameter="Include" />
		</CreateItem>
		<Zip ZipFileName="$(GenDir)\KBCsv-$(Version)-src.zip" WorkingDirectory="..\..\" ZipLevel="9" Files="@(Source)" />
		
		<!-- zip binaries -->
		<CreateItem Include="$(OutputPath)\*.*" Exclude="$(OutputPath)\Coverage.log">
			<Output ItemName="Files" TaskParameter="Include" />
		</CreateItem>
		<Copy SourceFiles="@(Files)" DestinationFolder="$(GenDir)\Temp" />
		<CreateItem Include="$(GenDir)\Temp\*.*">
			<Output ItemName="Binaries" TaskParameter="Include" />
		</CreateItem>
		<Zip ZipFileName="$(GenDir)\KBCsv-$(Version)-bin.zip" WorkingDirectory="$(GenDir)\Temp\" ZipLevel="9" Files="@(Binaries)" />
		
		<!-- zip documentation -->
		<CreateItem Include="$(GenDir)\Documentation\KBCsv.chm">
			<Output ItemName="DocFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip ZipFileName="$(GenDir)\KBCsv-$(Version)-doc.zip" WorkingDirectory="$(GenDir)\Documentation\" ZipLevel="9" Files="@(DocFiles)" />
	</Target>
</Project>