<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Kent.Boogaart.KBCsv.Extensions</id>
    <version>${VERSION}</version>
    <authors>Kent Boogaart</authors>
    <owners>Kent Boogaart</owners>
    <licenseUrl>http://kbcsv.codeplex.com/license</licenseUrl>
    <projectUrl>http://kbcsv.codeplex.com/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
        Provides extensions to KBCsv. Online at http://kbcsv.codeplex.com/.
    </description>
    <tags>.NET CSV comma separated value library mono Silverlight KBCsv extensions</tags>
    <dependencies>
        <group>
            <dependency id="Kent.Boogaart.HelperTrinity" version="1.5.2" />
            <dependency id="Kent.Boogaart.KBCsv" version="${VERSION}" />
        </group>

        <group targetFramework="net40">
            <dependency id="Kent.Boogaart.HelperTrinity" version="1.5.2" />
            <dependency id="Kent.Boogaart.KBCsv" version="${VERSION}" />
            <dependency id="Microsoft.CompilerServices.AsyncTargetingPack" version="1.0.0"/>
        </group>

        <group targetFramework="sl50">
            <dependency id="Kent.Boogaart.HelperTrinity" version="1.5.2" />
            <dependency id="Kent.Boogaart.KBCsv" version="${VERSION}" />
            <dependency id="Microsoft.CompilerServices.AsyncTargetingPack" version="1.0.0"/>
        </group>
    </dependencies>
  </metadata>
</package>